[pytest]
addopts =
  --cov=rockhopper
  --no-cov-on-fail
testpaths =
  tests
order =
  - tests/test_
  -   basic.py
  -   indexing.py
  -   endians.py
  -   to_strings.py
  -   io.py
  -   grouping.py
  -   misc.py
